# ============================================================
# 物业管理系统 - Spring Boot 后端 Dockerfile
# 多阶段构建：Maven 编译 + JRE 运行
# ============================================================

# ---- 第一阶段：Maven 构建 ----
FROM maven:3.9-eclipse-temurin-17-alpine AS builder

WORKDIR /build

# 先复制 pom.xml，利用 Docker 缓存加速依赖下载
COPY backend/pom.xml ./pom.xml
RUN mvn dependency:go-offline -B

# 复制源码并编译打包
COPY backend/src ./src
RUN mvn package -DskipTests -B

# ---- 第二阶段：精简运行镜像 ----
FROM eclipse-temurin:17-jre-alpine

LABEL maintainer="Property Management Team"
LABEL description="物业管理系统后端服务"

# 安装 curl 用于健康检查
RUN apk add --no-cache curl tzdata && \
    cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" > /etc/timezone

# 创建非 root 用户
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /app

# 从构建阶段复制 JAR 包
COPY --from=builder /build/target/property-management-1.0.0.jar app.jar

# 创建上传目录
RUN mkdir -p /opt/property-management/upload /app/logs && \
    chown -R appuser:appgroup /app /opt/property-management/upload

# 切换到非 root 用户
USER appuser

# 暴露端口
EXPOSE 8080

# JVM 参数可通过环境变量覆盖
ENV JAVA_OPTS="-Xms256m -Xmx512m -XX:+UseG1GC"

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=60s \
    CMD curl -f http://localhost:8080/api/actuator/health || exit 1

# 启动命令
ENTRYPOINT ["sh", "-c", "java ${JAVA_OPTS} -jar app.jar"]
