# ============================================================
# 物业管理系统 - 管理员端前端 Dockerfile
# 使用 Nginx 部署 Vue 构建产物
# ============================================================

# ---- 第一阶段：Node.js 构建 ----
FROM node:18-alpine AS builder

WORKDIR /build

# 先复制 package.json，利用缓存
COPY frontend/admin/package.json frontend/admin/package-lock.json ./
RUN npm ci --registry=https://registry.npmmirror.com

# 复制源码并构建
COPY frontend/admin/ ./
RUN npm run build

# ---- 第二阶段：Nginx 部署 ----
FROM nginx:alpine

LABEL maintainer="Property Management Team"
LABEL description="物业管理系统管理员端前端"

# 删除默认配置
RUN rm /etc/nginx/conf.d/default.conf

# 复制构建产物
COPY --from=builder /build/dist /usr/share/nginx/html

# Nginx 配置在 docker-compose 中挂载
# COPY deploy/nginx-admin.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

# 启动 Nginx
CMD ["nginx", "-g", "daemon off;"]
